<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Lakshay</h1>
    <img src="./cat.png" alt="cat" height="50">
    <hr>
    <h2>Summary</h2>
    <p>I am a very hardworking and self-motivated Programmer. </p>
    <hr>
    <h2>Education</h2>
    <ol>
        <li>Primary, Secondary and High School education(20AA-20BB)</li>
        <li>Bachlor in Tecchnology from xyz Univesity (20YY-20XX)</li>
        <li>Masters in Tecchnology from LMN University (20KK-20JJ)</li>
    </ol>
    <hr>
    <h2>Working Experience</h2>
    <ul>
        <li><h3>Prompt Engineering</h3>
            <ul>
                <li><p>Used chat gpt as a counselor.</p></li>
                <li><p>Created beautiful images using DALLE3</p></li>
            </ul>
        </li>
        <li><h3>Web Development</h3>
            <ul>
                <li><p>Created several projects.</p></li>
                <li><p>Made an online portfolio.</p></li>
                <li><p>Careted a Resume website using html.</p></li>
            </ul>
        </li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <h3><ul>
        <li>Prompt Engineering</li>
        <li>Web developement</li>
        <li>Effective Communication Skills</li>
        <li>Chess</li>
    </ul></h3>
    <hr>
    <h2>Awards:-</h2>
    <h3><ul><li>Got a certificate in chess at national sports event.</li></ul></h3>
    <hr>
    <h2>Other:-</h2>
    <ul>
        <li><h3><a href="./hobbies.html">My Hobbies</a></h3></li>
        <li><h3><a href="./contact.html">Contact Me</a></h3></li>
    </ul>
    <hr>
    <footer>
        <p>©2024 Lakshay All Rights Reserved</p>
    </footer>
</body>
</html>